# Ordering-UI

.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/Blazor/: EasyMicroservices.UI.Ordering.Blazor.sln  EasyMicroservices.UI.Ordering.sln
src/CSharp/Blazor/EasyMicroservices.UI.Ordering/: EasyMicroservices.UI.Ordering.csproj  Program.cs  _Imports.razor
src/CSharp/Blazor/EasyMicroservices.UI.Ordering.Blazor/: EasyMicroservices.UI.Ordering.Blazor.csproj  Program.cs  _Imports.razor
src/CSharp/Blazor/EasyMicroservices.UI.Ordering.Blazor.TestUI/: EasyMicroservices.UI.Ordering.Blazor.TestUI.csproj  Program.cs  _Imports.razor
src/CSharp/Blazor/EasyMicroservices.UI.Ordering.Blazor.TestUI/Pages/: Index.razor
src/CSharp/Blazor/EasyMicroservices.UI.Ordering.Blazor.TestUI/wwwroot/: index.html
src/CSharp/Blazor/EasyMicroservices.UI.Ordering.Blazor/Pages/: AddOrUpdateOrder.razor  FilterOrdersList.razor
src/CSharp/Blazor/EasyMicroservices.UI.Ordering.Blazor/Pages/CountingUnits/: AddOrUpdateCountingUnit.razor  FilterCountingUnitsList.razor
src/CSharp/Blazor/EasyMicroservices.UI.Ordering.Blazor/Pages/Orders/: AddOrUpdateOrder.razor  FilterOrdersList.razor
src/CSharp/Blazor/EasyMicroservices.UI.Ordering.Blazor/Pages/Products/: AddOrUpdateProduct.razor  FilterProductsList.razor
src/CSharp/Blazor/EasyMicroservices.UI.Ordering.Blazor/wwwroot/: index.html
src/CSharp/Blazor/EasyMicroservices.UI.Ordering/wwwroot/: index.html
src/CSharp/Cores/: EasyMicroservices.UI.Ordering.Core.sln
src/CSharp/Cores/EasyMicroservices.UI.Ordering.ViewModels/: EasyMicroservices.UI.Ordering.ViewModels.csproj
src/CSharp/Cores/EasyMicroservices.UI.Ordering.ViewModels/ViewModels/: AddOrUpdateOrderViewModel.cs  FilterOrdersListViewModel.cs  OrderingBaseViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.Ordering.ViewModels/ViewModels/CountingUnits/: AddOrUpdateCountingUnitViewModel.cs  FilterCountingUnitsListViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.Ordering.ViewModels/ViewModels/Orders/: AddOrUpdateOrderViewModel.cs  FilterOrdersListViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.Ordering.ViewModels/ViewModels/Products/: AddOrUpdateProductViewModel.cs  FilterProductsListViewModel.cs
