<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.4</Version>
    <Description>ordering UI compoents.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>component,microcomponent,ui,core,order,ordering</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Ordering-UI</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.UI.Ordering.ViewModels.xml</DocumentationFile>
    <IsPackable>true</IsPackable>
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cores\EasyMicroservices.UI.Ordering.ViewModels\EasyMicroservices.UI.Ordering.ViewModels.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.25" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>
  
</Project>
