<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.3</Version>
    <Description>ordering view model.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>mvvm,viewmodel,viewmodels,modelviewviewmodel,ui,core,order,ordering</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Ordering-UI</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.UI.Ordering.ViewModels.xml</DocumentationFile>
    <RootNamespace>EasyMicroservices.UI.Ordering</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.OrderingMicroservice.Clients" Version="0.0.0.6" />
    <PackageReference Include="EasyMicroservices.UI.Cores.Mvvm" Version="0.0.0.7" />
  </ItemGroup>

</Project>
